D:\IT\c#\A_Level\A_Level\bin\Debug\net5.0\A_Level.exe
D:\IT\c#\A_Level\A_Level\bin\Debug\net5.0\A_Level.deps.json
D:\IT\c#\A_Level\A_Level\bin\Debug\net5.0\A_Level.runtimeconfig.json
D:\IT\c#\A_Level\A_Level\bin\Debug\net5.0\A_Level.runtimeconfig.dev.json
D:\IT\c#\A_Level\A_Level\bin\Debug\net5.0\A_Level.dll
D:\IT\c#\A_Level\A_Level\bin\Debug\net5.0\ref\A_Level.dll
D:\IT\c#\A_Level\A_Level\bin\Debug\net5.0\A_Level.pdb
D:\IT\c#\A_Level\A_Level\obj\Debug\net5.0\A_Level.csproj.AssemblyReference.cache
D:\IT\c#\A_Level\A_Level\obj\Debug\net5.0\A_Level.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\c#\A_Level\A_Level\obj\Debug\net5.0\A_Level.AssemblyInfoInputs.cache
D:\IT\c#\A_Level\A_Level\obj\Debug\net5.0\A_Level.AssemblyInfo.cs
D:\IT\c#\A_Level\A_Level\obj\Debug\net5.0\A_Level.csproj.CoreCompileInputs.cache
D:\IT\c#\A_Level\A_Level\obj\Debug\net5.0\A_Level.dll
D:\IT\c#\A_Level\A_Level\obj\Debug\net5.0\ref\A_Level.dll
D:\IT\c#\A_Level\A_Level\obj\Debug\net5.0\A_Level.pdb
D:\IT\c#\A_Level\A_Level\obj\Debug\net5.0\A_Level.genruntimeconfig.cache
